
T20FC 000:504 SEGGER J-Link V4.90 Log File (0001ms, 0259ms total)
T20FC 000:504 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0259ms total)
T20FC 000:504 Logging started @ 2018-03-30 17:24 (0001ms, 0259ms total)
T20FC 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T20FC 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T20FC 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T20FC 000:764 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Charge2\Firmware\App_hal\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T20FC 000:766 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0523ms total)
T20FC 000:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T20FC 000:771 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T20FC 000:771 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T20FC 000:771 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T20FC 000:779 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T20FC 000:779 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T20FC 000:780 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T20FC 000:782 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T20FC 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T20FC 000:789 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T20FC 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0556ms total)
T20FC 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T20FC 000:821 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T20FC 000:824 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T20FC 000:824 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T20FC 000:824 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T20FC 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0558ms total)
T20FC 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T20FC 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0578ms total)
T20FC 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T20FC 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T20FC 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0579ms total)
T20FC 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T20FC 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T20FC 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T20FC 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T20FC 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T20FC 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T20FC 000:865 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T20FC 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T20FC 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T20FC 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T20FC 000:870 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T20FC 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T20FC 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T20FC 000:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T20FC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0588ms total)
T20FC 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0595ms total)
T20FC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T20FC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T20FC 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T20FC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T20FC 000:890 JLINK_Go() (0002ms, 0597ms total)
T20FC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T20FC 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T20FC 000:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T20FC 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20FC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T20FC 000:896 JLINK_Go() (0001ms, 0599ms total)
T20FC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T20FC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T20FC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T20FC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T20FC 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T20FC 000:950 JLINK_Go() (0002ms, 0601ms total)
T20FC 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T20FC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T20FC 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T20FC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T20FC 000:955 JLINK_Go() (0002ms, 0603ms total)
T20FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T20FC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T20FC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T20FC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T20FC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T20FC 000:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T20FC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T20FC 000:983 JLINK_Go() (0001ms, 0605ms total)
T20FC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T20FC 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T20FC 000:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20FC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T20FC 000:988 JLINK_Go() (0002ms, 0607ms total)
T20FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20FC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T20FC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T20FC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20FC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T20FC 001:017 JLINK_Go() (0001ms, 0608ms total)
T20FC 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T20FC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T20FC 001:022 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20FC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T20FC 001:022 JLINK_Go() (0002ms, 0610ms total)
T20FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T20FC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T20FC 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T20FC 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T20FC 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20FC 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T20FC 001:052 JLINK_Go() (0002ms, 0613ms total)
T20FC 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T20FC 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T20FC 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20FC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T20FC 001:057 JLINK_Go() (0002ms, 0615ms total)
T20FC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T20FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T20FC 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T20FC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T20FC 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T20FC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T20FC 001:087 JLINK_Go() (0002ms, 0617ms total)
T20FC 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T20FC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T20FC 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T20FC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T20FC 001:092 JLINK_Go() (0002ms, 0619ms total)
T20FC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T20FC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T20FC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T20FC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T20FC 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T20FC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T20FC 001:121 JLINK_Go() (0002ms, 0621ms total)
T20FC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T20FC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T20FC 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T20FC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T20FC 001:180 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20FC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0627ms total)
T20FC 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T20FC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T20FC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T20FC 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T20FC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T20FC 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 5A 00 20 75 02 00 08 D1 1B 00 08 CF 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20FC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0641ms total)
T20FC 001:204 JLINK_Go() (0002ms, 0643ms total)
T20FC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20FC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20FC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T20FC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T20FC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0643ms total)
T20FC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T20FC 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 2E 09 D0 30 46 01 F0 B3 FE 38 B3 04 EB 87 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20FC 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0655ms total)
T20FC 001:254 JLINK_Go() (0002ms, 0657ms total)
T20FC 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T20FC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T20FC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T20FC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0658ms total)
T20FC 001:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0658ms total)
T20FC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T20FC 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 31 B5 00 24 00 F0 A9 F9 04 46 00 BF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20FC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T20FC 001:306 JLINK_Go() (0002ms, 0673ms total)
T20FC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T20FC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T20FC 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T20FC 001:346 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0673ms total)
T20FC 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T20FC 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 46 00 F1 04 0A BA F1 07 0F 02 D2 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20FC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0685ms total)
T20FC 001:359 JLINK_Go() (0002ms, 0687ms total)
T20FC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20FC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T20FC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T20FC 001:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T20FC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T20FC 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 BD 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20FC 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0699ms total)
T20FC 001:408 JLINK_Go() (0002ms, 0701ms total)
T20FC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T20FC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T20FC 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T20FC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T20FC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0701ms total)
T20FC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T20FC 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 AC FB 05 46 0B E0 FF F7 A8 FB 40 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T20FC 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0713ms total)
T20FC 001:457 JLINK_Go() (0002ms, 0715ms total)
T20FC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T20FC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20FC 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T20FC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T20FC 001:495 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0715ms total)
T20FC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0716ms total)
T20FC 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 71 91 FA A1 F1 B1 FA 81 F1 04 4A 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20FC 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0728ms total)
T20FC 001:508 JLINK_Go() (0002ms, 0730ms total)
T20FC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T20FC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T20FC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T20FC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T20FC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0730ms total)
T20FC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T20FC 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 54 10 BD 18 ED 00 E0 00 E4 00 E0 30 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20FC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0742ms total)
T20FC 001:557 JLINK_Go() (0002ms, 0744ms total)
T20FC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T20FC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T20FC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T20FC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T20FC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0744ms total)
T20FC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T20FC 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 68 C0 68 40 F0 40 00 0C 68 E0 60 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T20FC 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0756ms total)
T20FC 001:606 JLINK_Go() (0002ms, 0758ms total)
T20FC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T20FC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T20FC 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T20FC 001:643 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0758ms total)
T20FC 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T20FC 001:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 A0 FD F7 59 FF A0 6B E1 6B 88 42 1B D2 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T20FC 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0771ms total)
T20FC 001:656 JLINK_Go() (0002ms, 0773ms total)
T20FC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T20FC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T20FC 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T20FC 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T20FC 001:695 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0773ms total)
T20FC 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T20FC 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 04 04 EB 84 00 15 49 51 F8 20 00 08 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20FC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0785ms total)
T20FC 001:707 JLINK_Go() (0002ms, 0787ms total)
T20FC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T20FC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20FC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T20FC 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T20FC 001:743 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0787ms total)
T20FC 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T20FC 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 74 61 73 6B 73 2E 63 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20FC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0801ms total)
T20FC 001:758 JLINK_Go() (0002ms, 0803ms total)
T20FC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T20FC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T20FC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T20FC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T20FC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T20FC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T20FC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T20FC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T20FC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T20FC 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T20FC 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0804ms total)
T20FC 001:787 JLINK_Go() (0002ms, 0806ms total)
T20FC 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T20FC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T20FC 001:792 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0806ms total)
T20FC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T20FC 001:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T20FC 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0812ms total)
T20FC 001:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0814ms total)
T20FC 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T20FC 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T20FC 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T20FC 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0814ms total)
T20FC 001:859 JLINK_Go() (0002ms, 0816ms total)
T20FC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T20FC 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T20FC 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T20FC 001:996 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:996 JLINK_ReadReg(R0)  returns 0x65750FC1 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T20FC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0816ms total)
T20FC 001:997 JLINK_Go() (0002ms, 0818ms total)
T20FC 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T20FC 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T20FC 002:003 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0818ms total)
T20FC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T20FC 002:056 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0819ms total)
T20FC 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T20FC 002:057 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0839ms total)
T20FC 002:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0843ms total)
T20FC 002:362 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0848ms total)
T20FC 002:362  (0005ms, 0848ms total)
T20FC 002:362 Closed (0005ms, 0848ms total)
