
T1ED4 000:859 SEGGER J-Link V4.90 Log File (0013ms, 0296ms total)
T1ED4 000:859 DLL Compiled: Jul 28 2014 10:35:20 (0013ms, 0296ms total)
T1ED4 000:859 Logging started @ 2018-04-17 13:55 (0013ms, 0296ms total)
T1ED4 000:872 JLINK_SetWarnOutHandler(...) (0001ms, 0297ms total)
T1ED4 000:873 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400677
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0258ms, 0555ms total)
T1ED4 001:131 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1ED4 001:131 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Charge2\Firmware\App_hal\user\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0561ms total)
T1ED4 001:145 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0568ms total)
T1ED4 001:152 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1ED4 001:152 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T1ED4 001:152 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T1ED4 001:152 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1ED4 001:166 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T1ED4 001:166 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1ED4 001:169 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1ED4 001:171 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T1ED4 001:184 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0569ms total)
T1ED4 001:185 JLINK_SetSpeed(50000) (0001ms, 0570ms total)
T1ED4 001:186 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0034ms, 0604ms total)
T1ED4 001:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0604ms total)
T1ED4 001:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T1ED4 001:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0604ms total)
T1ED4 001:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T1ED4 001:220 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0604ms total)
T1ED4 001:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T1ED4 001:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T1ED4 001:223 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1ED4 001:223 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1ED4 001:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0605ms total)
T1ED4 001:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1ED4 001:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0627ms total)
T1ED4 001:246 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1ED4 001:246 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1ED4 001:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T1ED4 001:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T1ED4 001:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T1ED4 001:259 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T1ED4 001:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T1ED4 001:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T1ED4 001:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T1ED4 001:282 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0628ms total)
T1ED4 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1ED4 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1ED4 001:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T1ED4 001:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T1ED4 001:290 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1ED4 001:290 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1ED4 001:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T1ED4 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T1ED4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T1ED4 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1ED4 001:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T1ED4 001:304 JLINK_Go() (0001ms, 0635ms total)
T1ED4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T1ED4 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T1ED4 001:306 JLINK_Go() (0001ms, 0636ms total)
T1ED4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1ED4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T1ED4 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1ED4 001:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T1ED4 001:378 JLINK_Go() (0001ms, 0637ms total)
T1ED4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0638ms total)
T1ED4 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T1ED4 001:380 JLINK_Go() (0001ms, 0638ms total)
T1ED4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1ED4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0639ms total)
T1ED4 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1ED4 001:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1ED4 001:407 JLINK_Go() (0001ms, 0639ms total)
T1ED4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T1ED4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T1ED4 001:409 JLINK_Go() (0001ms, 0640ms total)
T1ED4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1ED4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T1ED4 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1ED4 001:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1ED4 001:435 JLINK_Go() (0001ms, 0641ms total)
T1ED4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0642ms total)
T1ED4 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T1ED4 001:437 JLINK_Go() (0001ms, 0642ms total)
T1ED4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1ED4 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T1ED4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1ED4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ED4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T1ED4 001:463 JLINK_Go() (0001ms, 0643ms total)
T1ED4 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1ED4 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ED4 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T1ED4 001:466 JLINK_Go() (0001ms, 0644ms total)
T1ED4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1ED4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T1ED4 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1ED4 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1ED4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T1ED4 001:491 JLINK_Go() (0001ms, 0645ms total)
T1ED4 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0646ms total)
T1ED4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1ED4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0645ms total)
T1ED4 001:493 JLINK_Go() (0001ms, 0646ms total)
T1ED4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ED4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T1ED4 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1ED4 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1ED4 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T1ED4 001:519 JLINK_Go() (0001ms, 0647ms total)
T1ED4 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T1ED4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1ED4 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T1ED4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1ED4 001:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1ED4 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0649ms total)
T1ED4 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0650ms total)
T1ED4 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T1ED4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1ED4 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T1ED4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1ED4 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0A 00 20 75 02 00 08 F1 1B 00 08 97 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T1ED4 001:584 JLINK_Go() (0001ms, 0654ms total)
T1ED4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1ED4 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T1ED4 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1ED4 001:618 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T1ED4 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1ED4 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 2E 09 D0 30 46 01 F0 B3 FE 38 B3 04 EB 87 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0656ms total)
T1ED4 001:621 JLINK_Go() (0001ms, 0657ms total)
T1ED4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1ED4 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T1ED4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1ED4 001:655 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0657ms total)
T1ED4 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1ED4 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 EC A2 D1 F8 04 80 A8 EB 0A 09 D0 45 3A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1ED4 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0660ms total)
T1ED4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1ED4 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1ED4 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1ED4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1ED4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T1ED4 001:658 JLINK_Go() (0000ms, 0660ms total)
T1ED4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1ED4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1ED4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T1ED4 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1ED4 001:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T1ED4 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1ED4 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B EA 03 0B 4A EA 0B 04 21 46 40 46 00 F0 FA FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1ED4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0663ms total)
T1ED4 001:698 JLINK_Go() (0000ms, 0663ms total)
T1ED4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1ED4 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1ED4 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1ED4 001:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0664ms total)
T1ED4 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1ED4 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0C 00 04 28 0C D0 F5 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0666ms total)
T1ED4 001:734 JLINK_Go() (0001ms, 0667ms total)
T1ED4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1ED4 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0668ms total)
T1ED4 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1ED4 001:767 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0667ms total)
T1ED4 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1ED4 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 10 E0 60 20 02 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0669ms total)
T1ED4 001:771 JLINK_Go() (0001ms, 0670ms total)
T1ED4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1ED4 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0671ms total)
T1ED4 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1ED4 001:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T1ED4 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1ED4 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 05 91 FA A1 F1 B1 FA 81 F1 08 43 01 21 B1 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0672ms total)
T1ED4 001:807 JLINK_Go() (0001ms, 0673ms total)
T1ED4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1ED4 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T1ED4 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1ED4 001:841 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0673ms total)
T1ED4 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1ED4 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 10 B5 00 28 07 DA 0A 07 14 0E 05 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0675ms total)
T1ED4 001:843 JLINK_Go() (0001ms, 0676ms total)
T1ED4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ED4 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0677ms total)
T1ED4 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1ED4 001:876 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0676ms total)
T1ED4 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1ED4 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 40 00 0C 68 E0 60 00 20 10 BD 02 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1ED4 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0679ms total)
T1ED4 001:880 JLINK_Go() (0000ms, 0679ms total)
T1ED4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1ED4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1ED4 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0680ms total)
T1ED4 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1ED4 001:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
T1ED4 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1ED4 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 18 00 00 20 44 00 00 20 01 46 0A 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0681ms total)
T1ED4 001:917 JLINK_Go() (0001ms, 0682ms total)
T1ED4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1ED4 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0683ms total)
T1ED4 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1ED4 001:950 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0682ms total)
T1ED4 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1ED4 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 40 46 BD E8 F0 81 4C 00 00 20 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1ED4 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0684ms total)
T1ED4 001:953 JLINK_Go() (0001ms, 0685ms total)
T1ED4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1ED4 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0686ms total)
T1ED4 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1ED4 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0686ms total)
T1ED4 001:976 JLINK_Go() (0000ms, 0686ms total)
T1ED4 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T1ED4 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1ED4 001:978 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T1ED4 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1ED4 002:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1ED4 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0687ms total)
T1ED4 002:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0688ms total)
T1ED4 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T1ED4 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1ED4 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0688ms total)
T1ED4 002:039 JLINK_Go() (0001ms, 0689ms total)
T1ED4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1ED4 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0690ms total)
T1ED4 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1ED4 002:163 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:163 JLINK_ReadReg(R0)  returns 0x15561A9A (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1ED4 002:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0690ms total)
T1ED4 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1ED4 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1ED4 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1ED4 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1ED4 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0690ms total)
T1ED4 002:165 JLINK_Go() (0000ms, 0690ms total)
T1ED4 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1ED4 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1ED4 002:167 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0690ms total)
T1ED4 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1ED4 002:221 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0691ms total)
T1ED4 002:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T1ED4 002:222 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0712ms total)
T1ED4 002:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0713ms total)
T1ED4 002:516 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0716ms total)
T1ED4 002:516  (0003ms, 0716ms total)
T1ED4 002:516 Closed (0003ms, 0716ms total)
