
T4150 000:546 SEGGER J-Link V4.90 Log File (0001ms, 0260ms total)
T4150 000:546 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0260ms total)
T4150 000:546 Logging started @ 2018-04-10 18:52 (0001ms, 0260ms total)
T4150 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4150 000:547 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400677
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0522ms total)
T4150 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T4150 000:809 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Charge2\Firmware\App_hal\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T4150 000:809 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0522ms total)
T4150 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T4150 000:809 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0522ms total)
T4150 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T4150 000:810 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4150 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0523ms total)
T4150 000:810 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T4150 000:810 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4150 000:810 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0523ms total)
T4150 000:810 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T4150 000:811 JLINK_SetSpeed(50000) (0000ms, 0524ms total)
T4150 000:811 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0012ms, 0536ms total)
T4150 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0536ms total)
T4150 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0536ms total)
T4150 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0536ms total)
T4150 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0536ms total)
T4150 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T4150 000:823 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0536ms total)
T4150 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0536ms total)
T4150 000:823 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0536ms total)
T4150 000:823 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T4150 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0537ms total)
T4150 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T4150 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0559ms total)
T4150 000:846 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0559ms total)
T4150 000:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0559ms total)
T4150 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T4150 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T4150 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0559ms total)
T4150 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0559ms total)
T4150 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T4150 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0560ms total)
T4150 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0560ms total)
T4150 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0560ms total)
T4150 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0560ms total)
T4150 000:847 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0560ms total)
T4150 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0560ms total)
T4150 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0561ms total)
T4150 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0561ms total)
T4150 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T4150 000:848 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0561ms total)
T4150 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T4150 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T4150 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0584ms total)
T4150 000:960 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0584ms total)
T4150 000:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T4150 000:961 JLINK_ReadMem (0x080002E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0585ms total)
T3414 002:192 JLINK_SetBPEx(Addr = 0x08007A64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0585ms total)
T3414 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0587ms total)
T3414 002:296 JLINK_IsHalted()  returns TRUE (0001ms, 0588ms total)
T3414 002:297 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T3414 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T3414 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T3414 002:297 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T3414 002:297 JLINK_ReadReg(R15 (PC))  returns 0x08007A64 (0000ms, 0587ms total)
T3414 002:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0587ms total)
T3414 002:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T3414 002:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0587ms total)
T3414 002:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3414 002:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0588ms total)
T3414 002:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0588ms total)
T3414 002:298 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R0)  returns 0x20006F50 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R1)  returns 0x20007150 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R2)  returns 0x20007150 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R3)  returns 0x20007150 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R12)  returns 0x20006F30 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R13 (SP))  returns 0x20007550 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R14)  returns 0x08000239 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(R15 (PC))  returns 0x08007A64 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(MSP)  returns 0x20007550 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0589ms total)
T3414 002:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0589ms total)
T4150 002:299 JLINK_ReadMem (0x08007A64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007A40) -- Updating C cache (128 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A64) - Data: 1C B5 FB F7 CB FF 4F F4 E0 10 FE F7 C1 F8 03 20 ...  returns 0x00 (0001ms, 0590ms total)
T4150 033:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD AF 00 00  returns 0x01 (0001ms, 0591ms total)
T3414 040:121 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A64) -- CPU_WriteMem(16 bytes @ 0x20007540) -- Simulated  returns 0x00 (0001ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R15 (PC))  returns 0x08007A66 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R0)  returns 0x20006F50 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R1)  returns 0x20007150 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R2)  returns 0x20007150 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R3)  returns 0x20007150 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R12)  returns 0x20006F30 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R14)  returns 0x08000239 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(R15 (PC))  returns 0x08007A66 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0592ms total)
T3414 040:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0592ms total)
T4150 040:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD AF 00 00  returns 0x01 (0000ms, 0592ms total)
T3414 042:538 JLINK_ReadMem (0x08007A66, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007A66) - Data: FB F7  returns 0x00 (0000ms, 0592ms total)
T3414 042:538 JLINK_ReadMem (0x08007A68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007A68) - Data: CB FF 4F F4 E0 10 FE F7 C1 F8 03 20 FC F7 36 F8 ...  returns 0x00 (0000ms, 0592ms total)
T3414 042:538 JLINK_SetBPEx(Addr = 0x08007A6A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T3414 042:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0594ms total)
T3414 042:641 JLINK_IsHalted()  returns TRUE (0001ms, 0595ms total)
T3414 042:642 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3414 042:642 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3414 042:642 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3414 042:642 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3414 042:642 JLINK_ReadReg(R15 (PC))  returns 0x08007A6A (0000ms, 0594ms total)
T3414 042:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T3414 042:642 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T3414 042:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T3414 042:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3414 042:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0595ms total)
T3414 042:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3414 042:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R12)  returns 0x20006F30 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R14)  returns 0x08003A1F (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(R15 (PC))  returns 0x08007A6A (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0596ms total)
T3414 042:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T4150 042:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 B0 00 00  returns 0x01 (0000ms, 0596ms total)
T4150 042:644 JLINK_ReadMem (0x08007A6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A40) -- Updating C cache (64 bytes @ 0x08007A40) -- Read from C cache (2 bytes @ 0x08007A6A) - Data: 4F F4  returns 0x00 (0001ms, 0597ms total)
T4150 042:645 JLINK_ReadMem (0x08007A6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A6C) - Data: E0 10 FE F7 C1 F8 03 20 FC F7 36 F8 FE F7 12 FD ...  returns 0x00 (0000ms, 0597ms total)
T3414 044:270 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A6A) -- Read from C cache (2 bytes @ 0x08007A6C) -- Simulated  returns 0x00 (0001ms, 0598ms total)
T3414 044:271 JLINK_ReadReg(R15 (PC))  returns 0x08007A6E (0000ms, 0598ms total)
T3414 044:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0598ms total)
T3414 044:271 JLINK_SetBPEx(Addr = 0x08007A72, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T3414 044:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0599ms total)
T3414 044:373 JLINK_IsHalted()  returns TRUE (0001ms, 0600ms total)
T3414 044:374 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3414 044:374 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3414 044:374 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3414 044:374 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3414 044:374 JLINK_ReadReg(R15 (PC))  returns 0x08007A72 (0000ms, 0599ms total)
T3414 044:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0599ms total)
T3414 044:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T3414 044:374 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T3414 044:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T3414 044:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0600ms total)
T3414 044:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R12)  returns 0x10100F0E (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R14)  returns 0x08003AE1 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(R15 (PC))  returns 0x08007A72 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0600ms total)
T3414 044:375 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T4150 044:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB C5 00 00  returns 0x01 (0001ms, 0601ms total)
T3414 045:193 JLINK_ReadMem (0x08007A72, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A40) -- Updating C cache (64 bytes @ 0x08007A40) -- Read from C cache (2 bytes @ 0x08007A72) - Data: 03 20  returns 0x00 (0000ms, 0601ms total)
T3414 045:193 JLINK_ReadMem (0x08007A74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A74) - Data: FC F7 36 F8 FE F7 12 FD 4F F4 E1 30 FD F7 26 F8 ...  returns 0x00 (0001ms, 0602ms total)
T3414 045:194 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A72) -- Simulated  returns 0x00 (0000ms, 0602ms total)
T3414 045:194 JLINK_ReadReg(R15 (PC))  returns 0x08007A74 (0000ms, 0602ms total)
T3414 045:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T3414 045:194 JLINK_SetBPEx(Addr = 0x08007A78, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T3414 045:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0603ms total)
T3414 045:296 JLINK_IsHalted()  returns TRUE (0001ms, 0604ms total)
T3414 045:297 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3414 045:297 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3414 045:297 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3414 045:297 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3414 045:297 JLINK_ReadReg(R15 (PC))  returns 0x08007A78 (0000ms, 0603ms total)
T3414 045:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T3414 045:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T3414 045:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T3414 045:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T3414 045:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0604ms total)
T3414 045:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3414 045:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R1)  returns 0x05FA0300 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R12)  returns 0x10100F0E (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R14)  returns 0x08007A79 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(R15 (PC))  returns 0x08007A78 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0605ms total)
T3414 045:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T4150 045:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 C6 00 00  returns 0x01 (0000ms, 0605ms total)
T4150 045:299 JLINK_ReadMem (0x08007A78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007A40) -- Updating C cache (128 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A78) - Data: FE F7 12 FD 4F F4 E1 30 FD F7 26 F8 4F F4 E1 30 ...  returns 0x00 (0001ms, 0606ms total)
T3414 045:992 JLINK_SetBPEx(Addr = 0x08007A7C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T3414 045:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0607ms total)
T3414 046:094 JLINK_IsHalted()  returns TRUE (0001ms, 0608ms total)
T3414 046:095 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3414 046:095 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3414 046:095 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3414 046:095 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3414 046:095 JLINK_ReadReg(R15 (PC))  returns 0x08007A7C (0000ms, 0607ms total)
T3414 046:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T3414 046:095 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T3414 046:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T3414 046:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T3414 046:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0608ms total)
T3414 046:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R12)  returns 0x10100F0E (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R14)  returns 0x080064A9 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(R15 (PC))  returns 0x08007A7C (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0608ms total)
T3414 046:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T4150 046:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 C6 00 00  returns 0x01 (0001ms, 0609ms total)
T3414 046:711 JLINK_ReadMem (0x08007A7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007A40) -- Updating C cache (128 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A7C) - Data: 4F F4 E1 30 FD F7 26 F8 4F F4 E1 30 FE F7 3E FB ...  returns 0x00 (0001ms, 0610ms total)
T3414 046:712 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A7C) -- Read from C cache (2 bytes @ 0x08007A7E) -- Simulated  returns 0x00 (0000ms, 0610ms total)
T3414 046:712 JLINK_ReadReg(R15 (PC))  returns 0x08007A80 (0000ms, 0610ms total)
T3414 046:712 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T3414 046:712 JLINK_SetBPEx(Addr = 0x08007A84, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0610ms total)
T3414 046:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0611ms total)
T3414 046:815 JLINK_IsHalted()  returns TRUE (0001ms, 0612ms total)
T3414 046:816 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3414 046:816 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3414 046:816 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3414 046:816 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3414 046:816 JLINK_ReadReg(R15 (PC))  returns 0x08007A84 (0000ms, 0611ms total)
T3414 046:816 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0611ms total)
T3414 046:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T3414 046:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T3414 046:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T3414 046:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0612ms total)
T3414 046:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T3414 046:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R2)  returns 0x0800B38A (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R14)  returns 0x08003F47 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(R15 (PC))  returns 0x08007A84 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0613ms total)
T3414 046:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T4150 046:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D CE 00 00  returns 0x01 (0000ms, 0613ms total)
T4150 046:818 JLINK_ReadMem (0x08007A84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A84) - Data: 4F F4 E1 30 FE F7 3E FB FD F7 74 F8 00 20 FD F7 ...  returns 0x00 (0001ms, 0614ms total)
T3414 047:353 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A84) -- Read from C cache (2 bytes @ 0x08007A86) -- Simulated  returns 0x00 (0000ms, 0614ms total)
T3414 047:353 JLINK_ReadReg(R15 (PC))  returns 0x08007A88 (0000ms, 0614ms total)
T3414 047:353 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0614ms total)
T3414 047:353 JLINK_SetBPEx(Addr = 0x08007A8C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T3414 047:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0615ms total)
T3414 047:455 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T3414 047:456 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T3414 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3414 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3414 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3414 047:456 JLINK_ReadReg(R15 (PC))  returns 0x08007A8C (0000ms, 0615ms total)
T3414 047:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T3414 047:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0615ms total)
T3414 047:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T3414 047:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0615ms total)
T3414 047:456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0616ms total)
T3414 047:457 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T3414 047:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R0)  returns 0x0000213C (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R1)  returns 0x40004400 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R2)  returns 0xE000E400 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R14)  returns 0x08003AE1 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(R15 (PC))  returns 0x08007A8C (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0616ms total)
T3414 047:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T4150 047:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C D7 00 00  returns 0x01 (0000ms, 0616ms total)
T3414 048:006 JLINK_ReadMem (0x08007A8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007A80) -- Updating C cache (128 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A8C) - Data: FD F7 74 F8 00 20 FD F7 67 F8 4F F4 FA 70 FE F7 ...  returns 0x00 (0001ms, 0617ms total)
T3414 048:007 JLINK_SetBPEx(Addr = 0x08007A90, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T3414 048:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0618ms total)
T3414 048:108 JLINK_IsHalted()  returns TRUE (0001ms, 0619ms total)
T3414 048:109 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T3414 048:109 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T3414 048:109 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T3414 048:109 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T3414 048:109 JLINK_ReadReg(R15 (PC))  returns 0x08007A90 (0000ms, 0618ms total)
T3414 048:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T3414 048:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T3414 048:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0618ms total)
T3414 048:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T3414 048:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R1)  returns 0x2000752C (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R2)  returns 0x40011C00 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0619ms total)
T3414 048:110 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(R14)  returns 0x08004BB1 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(R15 (PC))  returns 0x08007A90 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0620ms total)
T3414 048:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T4150 048:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 DB 00 00  returns 0x01 (0000ms, 0620ms total)
T4150 048:111 JLINK_ReadMem (0x08007A90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007A80) -- Updating C cache (128 bytes @ 0x08007A80) -- Read from C cache (60 bytes @ 0x08007A90) - Data: 00 20 FD F7 67 F8 4F F4 FA 70 FE F7 53 FD 01 20 ...  returns 0x00 (0001ms, 0621ms total)
T3414 048:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A90) -- Simulated  returns 0x00 (0000ms, 0621ms total)
T3414 048:647 JLINK_ReadReg(R15 (PC))  returns 0x08007A92 (0000ms, 0621ms total)
T3414 048:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T3414 048:647 JLINK_SetBPEx(Addr = 0x08007A96, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T3414 048:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0623ms total)
T3414 048:749 JLINK_IsHalted()  returns TRUE (0001ms, 0624ms total)
T3414 048:750 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T3414 048:750 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3414 048:750 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3414 048:750 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3414 048:750 JLINK_ReadReg(R15 (PC))  returns 0x08007A96 (0000ms, 0623ms total)
T3414 048:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T3414 048:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T3414 048:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T3414 048:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T3414 048:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadReg(R0)  returns 0x40011C00 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0624ms total)
T3414 048:751 JLINK_ReadReg(R3)  returns 0x00080000 (0001ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R14)  returns 0x08004B73 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(R15 (PC))  returns 0x08007A96 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0625ms total)
T3414 048:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T4150 048:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 DB 00 00  returns 0x01 (0000ms, 0625ms total)
T3414 049:231 JLINK_ReadMem (0x08007A96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (2 bytes @ 0x08007A96) - Data: 4F F4  returns 0x00 (0001ms, 0626ms total)
T3414 049:232 JLINK_ReadMem (0x08007A98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007AC0) -- Updating C cache (64 bytes @ 0x08007AC0) -- Read from C cache (60 bytes @ 0x08007A98) - Data: FA 70 FE F7 53 FD 01 20 FD F7 60 F8 41 F2 88 30 ...  returns 0x00 (0000ms, 0626ms total)
T3414 049:232 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A96) -- Read from C cache (2 bytes @ 0x08007A98) -- Simulated  returns 0x00 (0000ms, 0626ms total)
T3414 049:232 JLINK_ReadReg(R15 (PC))  returns 0x08007A9A (0000ms, 0626ms total)
T3414 049:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T3414 049:232 JLINK_SetBPEx(Addr = 0x08007A9E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T3414 049:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0628ms total)
T3414 049:335 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3414 049:436 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3414 049:537 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3414 049:637 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3414 049:738 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T3414 049:739 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T3414 049:739 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3414 049:739 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3414 049:739 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3414 049:739 JLINK_ReadReg(R15 (PC))  returns 0x08007A9E (0000ms, 0628ms total)
T3414 049:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T3414 049:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T3414 049:739 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3414 049:739 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3414 049:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T3414 049:740 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R0)  returns 0x000068D3 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R1)  returns 0x000068D3 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R2)  returns 0x0001194C (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R14)  returns 0x08006555 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(R15 (PC))  returns 0x08007A9E (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0629ms total)
T3414 049:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T4150 049:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 C8 26 02  returns 0x01 (0001ms, 0630ms total)
T4150 049:741 JLINK_ReadMem (0x08007A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A80) -- Updating C cache (64 bytes @ 0x08007A80) -- Read from C cache (2 bytes @ 0x08007A9E) - Data: 01 20  returns 0x00 (0000ms, 0630ms total)
T4150 049:741 JLINK_ReadMem (0x08007AA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007AC0) -- Updating C cache (64 bytes @ 0x08007AC0) -- Read from C cache (60 bytes @ 0x08007AA0) - Data: FD F7 60 F8 41 F2 88 30 FE F7 4C FD 10 A0 F8 F7 ...  returns 0x00 (0001ms, 0631ms total)
T3414 050:267 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007A9E) -- Simulated  returns 0x00 (0000ms, 0631ms total)
T3414 050:267 JLINK_ReadReg(R15 (PC))  returns 0x08007AA0 (0000ms, 0631ms total)
T3414 050:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T3414 050:267 JLINK_SetBPEx(Addr = 0x08007AA4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T3414 050:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0633ms total)
T3414 050:369 JLINK_IsHalted()  returns TRUE (0001ms, 0634ms total)
T3414 050:370 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3414 050:370 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3414 050:370 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3414 050:370 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3414 050:370 JLINK_ReadReg(R15 (PC))  returns 0x08007AA4 (0000ms, 0633ms total)
T3414 050:370 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T3414 050:370 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T3414 050:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T3414 050:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T3414 050:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0634ms total)
T3414 050:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R0)  returns 0x40011C00 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R5)  returns 0x20006EF0 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R10)  returns 0x0800B584 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R13 (SP))  returns 0x20007540 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R14)  returns 0x08004B73 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(R15 (PC))  returns 0x08007AA4 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(MSP)  returns 0x20007540 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0634ms total)
T3414 050:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T4150 050:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C8 26 02  returns 0x01 (0000ms, 0634ms total)
T4150 316:780 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0636ms total)
T4150 316:780  (0002ms, 0636ms total)
T4150 316:780 Closed (0002ms, 0636ms total)
